security.protocol=SSL
ssl.truststore.location=/Users/syedbahm/data/github/kafka/clientssl/kafka.client.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/Users/syedbahm/data/github/kafka/clientssl/kafka.client.keystore.jks
ssl.keystore.password=changeit
group.id=group_id