security.protocol=SSL
ssl.truststore.location=./kafka-1.1.1-src/clientssl/kafka.client.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=./clientssl/kafka.client.keystore.jks
ssl.keystore.password=changeit
group.id=group_id